<script>
    var ips=[['139.222.0.1','10.0.0.1','193.62.92.124','193.62.92.71','146.97.41.209','146.97.35.233','146.97.33.1','62.40.124.197','62.40.124.45','198.71.45.6','162.252.70.43','64.57.28.62','200.143.253.38','200.143.255.143','200.143.252.98','200.143.252.101','200.143.252.106','200.143.255.222','200.137.224.18']];
</script><!DOCTYPE html>
<body>

<div id="container">
    <div id="map"></div>
</div>

<style>
	html { height: 100% }
body { height: 100%; margin: 0px; padding: 0px }
#container { width: 100%; height: 100% }
#map { width: 100%; min-height: 100% }



</style>

</body>
</html>

<script>

var map;

function kickOff(ipArray, flightPath) {
	if(ipArray.length > 0) {
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            var myArr = JSON.parse(this.responseText);
                myFunction(ipArray, flightPath, myArr);
            }
        };
	    xmlhttp.open("GET", 'http://freegeoip.net/json/' + ipArray.shift(), true);
	    xmlhttp.send();
	}
}

function displayColouredMarker(loc) {
    if(loc.latitude != 0 || loc.longitude != 0) {
        var marker = new google.maps.Marker({position: new google.maps.LatLng(loc.latitude, loc.longitude),
            icon: "../../map/marker.png",
            zIndex: -10
        });
        marker.setMap(map);
    }
}

function displayMarker(loc) {
    var marker = new google.maps.Marker({position: new google.maps.LatLng(loc.latitude, loc.longitude)});
    marker.setMap(map);
}

function makeColouredMarker(ip) {
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        var myArr = JSON.parse(this.responseText);
            displayColouredMarker(myArr);
        }
    };
    xmlhttp.open("GET", 'http://freegeoip.net/json/' + ip, true);
    xmlhttp.send();
}

function makeMarker(ip) {
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        var myArr = JSON.parse(this.responseText);
            displayMarker(myArr);
        }
    };
    xmlhttp.open("GET", 'http://freegeoip.net/json/' + ip, true);
    xmlhttp.send();
}

function myFunction(ipArray, flightPath, obj) {
    console.log(obj);
	if(obj.latitude != 0 || obj.longitude != 0) {
	    var path = flightPath.getPath();
	    path.push(new google.maps.LatLng(obj.latitude, obj.longitude));
	    flightPath.setPath(path);
	}
	kickOff(ipArray, flightPath);
}

function myMap() {
	window.onresize = function(event) {
		document.getElementById("map").style.width = window.innerWidth;document.getElementById("map").style.height = window.innerHeight;
	}

	var londonJson = '{"ip":"192.30.253.113","country_code":"US","country_name":"United States","region_code":"CA","region_name":"California","city":"San Francisco","zip_code":"94107","time_zone":"America/Los_Angeles","latitude":37.7697,"longitude":-122.3933,"metro_code":807}';
	var ld = JSON.parse(londonJson);
  var london = new google.maps.LatLng(ld.latitude,ld.longitude);

  var mapCanvas = document.getElementById("map");
  var mapOptions = {center: london, zoom: 4, disableDefaultUI: true};
  map = new google.maps.Map(mapCanvas,mapOptions);

	while(typeof ips !== 'undefined' && ips.length > 0) {
	    flightPath = new google.maps.Polyline({
            path: [],
            strokeColor: "#ff0000",
            strokeOpacity: 0.5,
            strokeWeight: 2
          });
          flightPath.setMap(map);
          var ipArray = ips.shift();
          var start = ipArray[0];
          makeMarker(start);
          if(ipArray.length > 1) {
            var end = ipArray[ipArray.length - 1];
            makeMarker(end);
          }
          for(i = 1; i < ipArray.length - 1; i++) {
            makeColouredMarker(ipArray[i]);
          }
		kickOff(ipArray, flightPath);
	}
}



</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB83vX_hUW_kVZO0UY7eK37UoWs4h1S-ug&callback=myMap"></script>
